# indlovu.file-upload-helper

./: FileUploadHelper.csproj  FileUploadHelper.sln
Extentions/: FileUploadExtentions.cs
FileUploadHelperStrategy/: IUploadHelperStrategy.cs
IFileUploadHelper/: IUploadHelper.cs
Model/: AWSS3Credentials.cs  AzureCredentials.cs  FirebaseStorageConfiguration.cs  FirebaseStorageCredentials.cs
Strategy/: AWSS3FileUploadStrategy.cs  AzureStorageFileUploadHelper.cs  AzureStorageFileUploadStrategy.cs  FirebaseStorageFileUploadHelper.cs  FirebaseStorageFileUploadStrategy.cs  IUploadFileStrategy.cs  LocalFileUploadHelper.cs  LocalFileUploadStrategy.cs  UploadFileStrategy.cs
docs/: README.md
